<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TFT\Design01\Design01.cydwr">
<ExpandedNodeIds>
<v>TFT</v>
<v>TFT\Design01</v>
<v>TFT\Design01\TopDesign</v>
<v>TFT\Design01\Design01.cydwr</v>
<v>TFT\Design01\Design01.cydwr\Pins</v>
<v>TFT\Design01\Design01.cydwr\Analog</v>
<v>TFT\Design01\Design01.cydwr\Clocks</v>
<v>TFT\Design01\Design01.cydwr\Interrupts</v>
<v>TFT\Design01\Design01.cydwr\System</v>
<v>TFT\Design01\Design01.cydwr\Directives</v>
<v>TFT\Design01\Design01.cydwr\Flash Security</v>
<v>TFT\Design01\Header Files</v>
<v>TFT\Design01\Header Files\Bitmaps.h</v>
<v>TFT\Design01\Header Files\cyapicallbacks.h</v>
<v>TFT\Design01\Header Files\fonts.h</v>
<v>TFT\Design01\Header Files\TFT.h</v>
<v>TFT\Design01\Source Files</v>
<v>TFT\Design01\Source Files\main.c</v>
<v>TFT\Design01\Source Files\TFT.c</v>
<v>TFT\Design01\Generated_Source</v>
<v>TFT\Design01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TFT</v>
<v>TFT\Design01</v>
<v>TFT\Design01\TopDesign</v>
<v>TFT\Design01\Design01.cydwr</v>
<v>TFT\Design01\Design01.cydwr\Pins</v>
<v>TFT\Design01\Design01.cydwr\Analog</v>
<v>TFT\Design01\Design01.cydwr\Clocks</v>
<v>TFT\Design01\Design01.cydwr\Interrupts</v>
<v>TFT\Design01\Design01.cydwr\System</v>
<v>TFT\Design01\Design01.cydwr\Directives</v>
<v>TFT\Design01\Design01.cydwr\Flash Security</v>
<v>TFT\Design01\Header Files</v>
<v>TFT\Design01\Header Files\Bitmaps.h</v>
<v>TFT\Design01\Header Files\cyapicallbacks.h</v>
<v>TFT\Design01\Header Files\fonts.h</v>
<v>TFT\Design01\Header Files\TFT.h</v>
<v>TFT\Design01\Source Files</v>
<v>TFT\Design01\Source Files\main.c</v>
<v>TFT\Design01\Source Files\TFT.c</v>
<v>TFT\Design01\Generated_Source</v>
<v>TFT\Design01\Generated_Source\PSoC4</v>
<v>TFT\Design01\Generated_Source\PSoC4\Clock_1</v>
<v>TFT\Design01\Generated_Source\PSoC4\CS</v>
<v>TFT\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>TFT\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>TFT\Design01\Generated_Source\PSoC4\D_C</v>
<v>TFT\Design01\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>TFT\Design01\Generated_Source\PSoC4\LED</v>
<v>TFT\Design01\Generated_Source\PSoC4\PWM</v>
<v>TFT\Design01\Generated_Source\PSoC4\ring</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TFT</v>
<v>TFT\Design01</v>
<v>TFT\Design01\TopDesign</v>
<v>TFT\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TFT</v>
<v>TFT\Design01</v>
<v>TFT\Design01\TopDesign</v>
<v>TFT\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TFT</v>
<v>TFT\Design01</v>
<v>TFT\Design01\CortexM0</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CS.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CS_PM.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_C.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_C_PM.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ring.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ring_PM.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\rst.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\rst_PM.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SCK.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SCK_PM.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SDA_PM.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_INT.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_IntClock.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIM_PM.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_1.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_1_AsmGnu.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\TFT.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>TFT\Design01\Design01.gpdsc</v>
<v>TFT\Design01\Design01.rpt</v>
<v>TFT\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TFT</v>
<v>TFT\Design01</v>
<v>TFT\Design01\CortexM0</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CS.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CS_PM.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_C.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\D_C_PM.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ring.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ring_PM.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\rst.lst</v>
<v>TFT\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\rst_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TFT</v>
<v>TFT\Design01</v>
<v>TFT\Design01\PSoC 4 Architecture TRM</v>
<v>TFT\Design01\PSoC 4200 Family Datasheet</v>
<v>TFT\Design01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TFT</v>
<v>TFT\Design01</v>
<v>TFT\Design01\PSoC 4 Architecture TRM</v>
<v>TFT\Design01\PSoC 4200 Family Datasheet</v>
<v>TFT\Design01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v="D:\Psoc\TFT240_320_4200\TFT240x320.cydsn\TFT.c" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\cyapicallbacks.h" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\project.h" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\RTC.c" />
<name v="D:\Psoc\TFT240_320_4200\TFT240x320.cydsn\fonts.h" />
<name v=".\Design01.cydsn\TFT.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1124, 439" SelectedTabbedMdiWindow="c017d1db-1a68-41da-961e-020fd07ed136"><DocumentWindow Key="C:\Users\Kayas\Documents\PSoC Creator\TFT\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="52381b10-85db-4613-87d5-0aeb13deabbc" /><DocumentWindow Key="D:\Psoc\TFT240_320_4200\TFT240x320.cydsn\TFT.c" Guid="4d3b2033-41c2-4e73-a7e7-aa71f8cc19cd" /><DocumentWindow Key="C:\Users\Kayas\Documents\PSoC Creator\TFT\Design01.cydsn\main.c" Guid="5a7902ab-ccd9-4de6-93ca-108692acc9d4" /><DocumentWindow Key="C:\Users\Kayas\Documents\PSoC Creator\TFT\Design01.cydsn\cyapicallbacks.h" Guid="b71e6fab-185b-4d43-a6ee-21db8b2b79c5" /><DocumentWindow Key="C:\Users\Kayas\Documents\PSoC Creator\TFT\Design01.cydsn\Generated_Source\PSoC4\project.h" Guid="f1b9edb1-1835-4f83-baa7-e6904f99ebd0" /><DocumentWindow Key="C:\Users\Kayas\Documents\PSoC Creator\TFT\Design01.cydsn\Design01.cydwr" Guid="c017d1db-1a68-41da-961e-020fd07ed136" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="dd6cb26e-790f-416b-8429-d7328549153d" /><DocumentWindow Key="C:\Users\Kayas\Documents\PSoC Creator\TFT\Design01.cydsn\Generated_Source\PSoC4\RTC.c" Guid="55ecbc42-eb01-4ba6-9d72-091404ad9741" /><DocumentWindow Key="D:\Psoc\TFT240_320_4200\TFT240x320.cydsn\fonts.h" Guid="5ce31101-7030-4944-87cc-7982407c7eda" /><DocumentWindow Key="C:\Users\Kayas\Documents\PSoC Creator\TFT\Design01.cydsn\TFT.h" Guid="fcd6a57c-45c3-44a3-879a-debdc204dd0e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>